BeautySalon/App.xaml

<Application x:Class="BeautySalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

         <Style x:Key="HypperMain" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter  Property="TextDecorations" Value="None"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#C2F2D0"/>
                </Trigger>
               
            </Style.Triggers>
        </Style>
        

        <Style x:Key="TextBlockAutoriz" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3F5A47"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TextBoxAutoriz" TargetType="TextBox">
            <Setter Property="Foreground" Value="#3F5A47"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Background" Value="#C2F2D0"/>
            <Setter Property="BorderBrush" Value="#3F5A47"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="TextBoxAnother" TargetType="TextBox">
            <Setter Property="Foreground" Value="#C2F2D0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Background" Value="#387048"/>
            <Setter Property="BorderBrush" Value="#C2F2D0"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="TextBoxAdd" TargetType="TextBox">
            <Setter Property="Foreground" Value="#387048"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#387048"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="TextBlockAdd" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3F5A47"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Inter"/>
           
        </Style>

        <Style x:Key="PassBoxAutoriz" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#3F5A47"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Background" Value="#C2F2D0"/>
            <Setter Property="BorderBrush" Value="#3F5A47"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="BtnActions" TargetType="Button">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3F5A47"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TabItems" TargetType="TabItem">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Background" Value="#387048"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3F5A47"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#3F5A47"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter"/>
           
        </Style>


        

    </Application.Resources>
</Application>
