BeautySalon/Pages/AuthorizationPage.xaml

<Page x:Class="BeautySalon.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1090"
      Title="AuthorizationPage">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="#387048">
        <Border  Height="660" Width="950" Background="#C2F2D0" VerticalAlignment="Center" Padding="30" CornerRadius="50">


            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition  Height="140"/>
                        <RowDefinition  Height="140"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать в Azalea"  Style="{StaticResource TextBlockAutoriz}"/>

                    <StackPanel Grid.Row="1"  >
                        <TextBlock  Margin="0 0 0 20" Style="{StaticResource TextBlockAutoriz}">Введите логин:</TextBlock>
                        <TextBox  Name="txtLogin" MaxLength="25" Style="{StaticResource TextBoxAutoriz}" Margin="0 0 0 25"  />

                    </StackPanel>
                    <StackPanel  Grid.Row="2"  > 
                        <TextBlock  Style="{StaticResource TextBlockAutoriz}"  Margin="0 0 0 20" >Введите пароль:</TextBlock>
                        <TextBox  Visibility="Collapsed" Name="txtBoxPassword"  Margin=" 0 0 0 20" Style="{StaticResource TextBoxAutoriz}"   ></TextBox>
                        <PasswordBox    Name="passBoxPassword"  MaxLength="15"   Margin=" 0 0 0  20"  Style="{StaticResource PassBoxAutoriz}"  />
                        
                       
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="20">
                            <CheckBox  x:Name="checkBoxShowPass"   Click="checkBoxShowPass_Click" />
                            <TextBlock  FontFamily="inter" Margin="20 0 0 0 " Text="Показать пароль" Name="txtBlockPassword"  FontSize="15" Foreground="#3F5A47" />
                        </Grid>
                       
                       
                    </StackPanel>
                    <StackPanel  Grid.Row="3" >
                        <Button Name="btnEnter" Content="Войти" Style="{StaticResource BtnActions}"  Background="#5EBD79" Margin="0 30" Click="btnEnter_Click" />
                        <Button  Name="btnExit" Content="Выйти" Style="{StaticResource BtnActions}"  Background="#3F5A47" Click="btnExit_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Page>
