BeautySalon/Pages/HistoryPage.xaml

<Page x:Class="BeautySalon.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1090"
      Title="HistoryPage" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock   VerticalAlignment="Center" Foreground="#C2F2D0" 
                     Style="{StaticResource TextBlockAutoriz}" Name="adminInfo" Margin="50 0 0 0" Width="535" Height="60"></TextBlock>
            <TextBlock   VerticalAlignment="Center" Foreground="#C2F2D0" 
                     Style="{StaticResource TextBlockAutoriz}" Name="adminInfo2" Width="510" Height="60"></TextBlock>
        </StackPanel>
       
        
        <GroupBox Header="История входа" FontSize="25" Padding=" 5 15 5 5" Height="550" Width="950" Grid.Row="1" >
            <DataGrid  Name="dGridHistory" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" RowBackground="#C2F2D0" AlternatingRowBackground="#fff" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding Admin.Login}" Width="450*"/>
                    <DataGridTextColumn Header="Время входа" Binding="{Binding DateTime}" Width="400*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
       
        
    </Grid> 
</Page>
