BeautySalon/Pages/SchedulePage.xaml

<Page x:Class="BeautySalon.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d"  
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
     d:DesignHeight="770" d:DesignWidth="1090"
      Title="SchedulePage"  >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="630"/>
        </Grid.RowDefinitions>

        <Grid >

            <ToolBar Margin="20 0 0 0"  VerticalAlignment="Top" Height="50" Background="#387048">
                <Button ToolTip="Редактирование" Name="btnEditSchedules" Click="btnEditSchedules_Click" >
                    <Image Source="Images/edit.png" />
                </Button>
                <Button ToolTip="Удалить" Name="btnDeleteSchedules" Click="btnDeleteSchedules_Click" >
                    <Image Source="Images/delete.png" />
                </Button>
                <Button ToolTip="Добавить новую информацию"  Name="btnAddSession" Content="Запись на сеанс" Style="{StaticResource BtnActions}"  Background="#5EBD79"  Height="45" Width="230"  HorizontalAlignment="Left" Margin="30 3 0 0" Click="btnAddSession_Click" />
                <ComboBox Name="comboSearchClient" Text="Поиск" Style="{StaticResource ComboStyle}"  Grid.Row="2"  DisplayMemberPath="FullName" Height="40" Width="300" Margin="20 0 0 0" SelectionChanged="comboSearchClient_SelectionChanged"></ComboBox>
                <Button ToolTip="Просмотр расписания" Content="Excel" Style="{StaticResource BtnActions}"  Background="#5EBD79"  Height="45" Width="150"  HorizontalAlignment="Left" Margin="30 3 0 0" Name="btnToExcel" Click="btnToExcel_Click"/>
                <Button ToolTip="Просмотр расписания" Content="Word" Style="{StaticResource BtnActions}"  Background="#5EBD79"  Height="45" Width="150"  HorizontalAlignment="Left" Margin="30 3 0 0" Name="btnToWord" Click="btnToWord_Click"/>
            </ToolBar>
       </Grid>
        
        <GroupBox Header="Расписание" FontSize="20"   Height="620" Width="1040" Grid.Row="2" >
            <DataGrid  Name="dGridSchedules" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"  RowBackground="#C2F2D0" AlternatingRowBackground="#fff" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ClientName" Header="Клиенты" Binding="{Binding Client.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Мастера" Binding="{Binding Master.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}" Width="210"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" Width="220"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
