BeautySalon/Pages/ScheduleAddWindow.xaml

<Window x:Class="BeautySalon.ScheduleAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        Title="Обслуживание - Azalea"  Height="780" Width="1100" ResizeMode="NoResize">
    <Grid  Background="#C2F2D0"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker SelectedDate="{Binding Date}"> </DatePicker>
        
        <TextBlock Grid.ColumnSpan="2" Text="Введите данные сеанса" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockAdd}" FontSize="30"/>
        <TextBlock   Grid.Row="1"  Style="{StaticResource TextBlockAdd}" Text="ФИО мастера: " Margin="20 66 40 0" />
        <ComboBox Style="{StaticResource ComboStyle}" Name="ComboMasters" Grid.Row="1"  DisplayMemberPath="FullName"  Text="{Binding Master.FullName}" Height="40" Width="300" Margin="170 0 0 0" SelectionChanged="ComboMasters_SelectionChanged" />

        <TextBlock  Grid.Row="2" Style="{StaticResource TextBlockAdd}" Text="ФИО клиента: "  Margin="20 59 40 0" />
        <ComboBox  Style="{StaticResource ComboStyle}" Name="ComboClients" Grid.Row="2"  DisplayMemberPath="FullName" Text="{Binding Client.FullName}" Height="40" Width="300" Margin="170 0 0 10"  />

        <TextBlock   Grid.Row="3"  Style="{StaticResource TextBlockAdd}" Text="Дата: " Margin="20 60 40 0" />
        <extToolkit:DateTimePicker x:Name="dtPicker"   Grid.Row="3" Height="40" Width="300" Margin="170 0 0 10" Value="{Binding Path=DateTime, Mode=TwoWay }"  />

        <TextBlock  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockAdd}" Text="Услуга: "  Margin="20 59 40 0" />
        <ComboBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboStyle}" Text="{Binding Service.Name}" Name="ComboServices"     DisplayMemberPath="Name" Height="40" Width="300" Margin="170 0 0 10"  />

        <Button Grid.Row="4" Style="{StaticResource BtnActions}" Content="Назад" Background="#5EBD79" Width="250" HorizontalAlignment="Left" Margin="130 40 0 0" Name="btnBackSchedule" Click="btnBackSchedule_Click" />
        <Button  Grid.Row="4" Grid.Column="1" Style="{StaticResource BtnActions}" Content="Добавить" Background="#387048" Width="250" Margin="10 40 0 0" Name="btnAddSchedule" Click="btnAddSchedule_Click"/>
      
    </Grid>
</Window>
