BeautySalon/Pages/ServicesAddWindow.xaml

<Window x:Class="BeautySalon.ServicesAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        Title="Добавление услуг - Azalea"  Height="600" Width="1000"  ResizeMode="NoResize">
    
    <Grid  Background="#C2F2D0"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition />
           
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Введите данные о новой услуге" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockAdd}" FontSize="30"/>


        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockAdd}" Text="Название услуги:"  Margin="20 45 40 0" />
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxAdd}" Text="{Binding Name }" Height="40" Width="270" Margin="200 0 0 10"  />

        <TextBlock Grid.Column="1"  Grid.Row="1" Style="{StaticResource TextBlockAdd}" Text="Стоимость: " Margin="10 45 40 0" />
        <TextBox Grid.Column="1"  Grid.Row="1"  Style="{StaticResource TextBoxAdd}" Text="{Binding Price }" Height="40" Width="270" Name="txtPrice"  Margin="120 0 0 10" PreviewTextInput="TextBox_PreviewTextInput" />

        <TextBlock   Grid.Row="2" Style="{StaticResource TextBlockAdd}" Text="Описание : " Margin="20 70 40 0" />
        <TextBox TextWrapping="Wrap" Height="150"   Grid.Row="2"  Style="{StaticResource TextBoxAdd}"  Text="{Binding Description }"  Width="270"  Margin="200 0 0 10" />
        
        <TextBlock Grid.Column="1"  Grid.Row="2" Style="{StaticResource TextBlockAdd}" Text="Мастер оказывающий услугу: " Margin="10 45 40 0" />
        <ComboBox Grid.Column="1"  Grid.Row="2"  Style="{StaticResource ComboStyle}"  DisplayMemberPath="FullName" Height="40" Width="270" Name="ComboMasters"  Margin="10 20 0 10"  />

        <Button Grid.Row="4" Style="{StaticResource BtnActions}" Content="Назад" Background="#5EBD79" Width="250" HorizontalAlignment="Left" Margin="20 40 0 0" Name="btnBackServices" Click="btnBackServices_Click" />
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BtnActions}" Content="Добавить" Background="#387048" Width="250" Margin="140 40 0 0" Name="btnAddServices" Click="btnAddServices_Click"  />

    </Grid>
</Window>
