BeautySalon/Pages/ServicesPage.xaml

<Page x:Class="BeautySalon.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
       d:DesignHeight="770" d:DesignWidth="1090"
      Title="ServicesPage" IsVisibleChanged="Page_IsVisibleChanged" 
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="620"/>
        </Grid.RowDefinitions>

        <Grid >
            <ToolBar Margin="20 0 0 0"  VerticalAlignment="Top" Height="55" Background="#387048">
                <Button ToolTip="Добавление" Name="btnAddServices" Click="btnAddServices_Click" >
                    <Image Source="Images/create.png" />
                </Button>
                <Button ToolTip="Выделите строки для удаления" Name="btnDeleteServices" Click="btnDeleteServices_Click">
                    <Image Source="Images/delete.png" />
                </Button>

                <Button ToolTip="Экспорт в Excel" Content="Excel" Style="{StaticResource BtnActions}"  Background="#5EBD79"  Height="45" Width="150"  HorizontalAlignment="Left" Margin="30 3 0 0" Name="btnToExcel" Click="btnToExcel_Click"/>
                <Button ToolTip="Экспорт в Word" Content="Word" Style="{StaticResource BtnActions}"  Background="#5EBD79"  Height="45" Width="150"  HorizontalAlignment="Left" Margin="30 3 0 0" Name="btnToWord" Click="btnToWord_Click"/>
                <TextBlock FontSize="20" Foreground="#fff" Margin="190 10 0 0  " Text="Поиск: " ></TextBlock>
                <TextBox  BorderBrush="#3F5A47" Margin="10 0" Foreground="#387048" Width="200" Height="30" Name="tbServicesSearch" TextChanged="tbServices_TextChanged" ></TextBox>

            </ToolBar>
        </Grid>

        <GroupBox Header="Услуги" FontSize="20" Padding=" 5 10 5 5" Height="570" Width="1020" Grid.Row="2" >
            <DataGrid  Name="dGridServices" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"  RowBackground="#C2F2D0" AlternatingRowBackground="#fff">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название услуги " Width="300" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Стоимость" Width="170" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
                    
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
